{
  "name": "raultv-stremio-multidevice",
  "version": "17.0.0",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check addon.js && node --check server.js && node --check lib/net.js && node --check lib/guard.js && node --check lib/source.js && node --check lib/devices.js && node --check lib/tile.js",
    "test": "node test-multidevice.js"
  },
  "dependencies": {}
}
